/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=====Responsiveness=====*/
:root{
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 3rem 0 0 0;
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
  color:  #ffffff;
  background-color: #222222;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: #4070F4;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #4070F4;
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(22, 24, 102);
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAVBAR =====*/
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.nav__item{
  margin-bottom: 2rem;
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #4070F4;
}
.nav__toggle{
  color:#fff;
  font-size: 1.5rem;
  cursor: pointer;
}
.home{
  height: 3rem;
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: 2.5rem;
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  background-color: #4070F4;
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: 600;
  border-radius: .5rem;
}
/*for white background after adding theme change feature
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
*/

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: 1rem;
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: 1rem;
}
.skills__text{
  margin-bottom: 2rem;
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: 600;
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid #fff;
  margin-bottom: 2rem;
}
.contact__button{
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.contact__container{
    justify-items: center;
  }
/* ===== FOOTER =====*/
.footer{
  background-color: rgb(22, 24, 102);
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer__social{
  margin-bottom: 2rem;
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 2rem;
}

/* ===== MEDIA QUERIES=====*/
@media (min-width: 768px){
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }
  .nav{
    height: 4rem;
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .contact__form{
    width: 360px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    margin-right: 10%;
  }
}


